COMPONENT	NAME=M20-9720345	VALUE=M20-9720345	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Harwin
COMPONENT_NAME=M20-9720345
Mouser Part Number=855-M20-9720345
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Harwin/M20-9720345?qs=vF78I%252BjhbY8b2N4EUBH%2Fyg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,90,0,1.2699999809265137,1.5
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.harwin.com/pdfs/M20-972.pdf
COMPONENT_HEIGHT=8640000
SamacSys_ECAD_Model=575581/1336621/2.50/6/2/Connector
PACKAGE	NAME=HDRV6W64P254_2X3_762X508X864P	X1=0	Y1=0	LAYER=4
LINE	X1=-1695000	Y1=-1520000	X2=-1695000	Y2=4060000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1695000	Y1=4060000	X2=6775000	Y2=4060000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6775000	Y1=4060000	X2=6775000	Y2=-1520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6775000	Y1=-1520000	X2=-1695000	Y2=-1520000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1445000	Y1=0	X2=-1445000	Y2=-1270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1445000	Y1=-1270000	X2=6525000	Y2=-1270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6525000	Y1=-1270000	X2=6525000	Y2=3810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6525000	Y1=3810000	X2=0	Y2=3810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=0	YM=2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=2540000	YM=2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
PAD	XM=5080000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=5
PAD	XM=5080000	YM=2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=M20-9720345	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=M20-9720345	ENGLISH=M20-9720345	FRENCH=M20-9720345
