(part "M20-9720345"
    (packageRef "HDRV6W64P254_2X3_762X508X864P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Harwin")
    (property "Manufacturer_Part_Number" "M20-9720345")
    (property "Mouser_Part_Number" "855-M20-9720345")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M20-9720345?qs=vF78I%252BjhbY8b2N4EUBH%2Fyg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "2.54mm (0.1") Pitch DIL Vertical Throughboard Pin Header, 7mm mating pin height, gold (hi-temp mould), 3+3 contacts")
    (property "Datasheet_Link" "https://cdn.harwin.com/pdfs/M20-972.pdf")
    (property "symbolName1" "M20-9720345")
)
